<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Jaya</title>
  <meta name="theme-color" content="rgba(255, 255, 0, 0.4)">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/actionLogo.ico" type="image/x-icon" />
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-push-3 col-xs-8 col-xs-push-2">
        <h1>Number 1</h1>
      </div>
    </div>
    <div class="row test">
      <div class="col-md-6">Колонки-мд-6</div>
      <div class="col-md-5 col-md-push-1">Колонки-мд-5</div>
    </div>
    <div class="row test">
      <div class="col-md-6 col-xs-5">Колонки-мд-6</div>
      <div class="col-md-4 col-xs-5 col-xs-push-2">Колонки-мд-6</div>
    </div>
    <div class="row test">
      <div class="col-md-4 col-xs-4">Колонки-мд-4</div>
      <div class="col-md-8">Колонки-мд-8</div>
    </div>
    <div class="row test">
      <div class="col-md-12">Колонки-мд-12</div>
    </div>
    <div class="row test">
      <div class="col-md-push-4 col-md-6">Запушена Колонки-мд-6</div>
    </div>
    <div class="row test">
      <div class="col-md-push-4 col-md-8">Запушена Колонки-мд-6</div>
    </div>
    <div class="row test">
      <div class="col-md-pull-0 col-md-4">Запушена Колонки-мд-2</div>
      <div class="col-md-push-4 col-md-4">Запулена Колонки-мд-2</div>
    </div>
    <div class="row test">
      <div class="col-xs-12">Колонки-хс-12</div>
      <div class="col-md-6 col-xs-6">Колонки-хс-6</div>
      <div class="col-md-6 col-xs-6">Колонки-хс-6</div>
    </div>
    <div class="row test">
      <div class="col-md-4 col-xs-3">Колонки-хс-3</div>
      <div class="col-md-8 col-xs-9">Колонки-хс-9</div>
    </div>
    <div class="row test">
      <div class="col-md-4 col-xs-4">Колонки-хс-4</div>
      <div class="col-md-7 col-md-push-1 col-xs-push-4 col-xs-4">Колонки-хс-4</div>
    </div>
    <div class="row">
      <div class="col-md-6 col-md-push-3 col-xs-8 col-xs-push-2">
        <h1>Number 2</h1>
      </div>
    </div>
    <div class="row test">
      <div class="col-md-3 col-xs-5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa</div>
      <div class="col-md-3 col-md-push-1 col-xs-6 col-xs-push-1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend</div>
      <div class="col-md-3 col-md-push-3 col-xs-12 col-xs-push-0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa</div>
    </div>
    <div class="row">
      <div class="col-md-6 col-md-push-3 col-xs-8 col-xs-push-2">
        <h1>Number 3</h1>
      </div>
    </div>
  </div>
  <div class="parallax" data-type="parallax" id="parallax">
    <div class="parallax__head">Заголовок</div>
    <div class="parallax__text parallax__text--left" data-y="8">Ось Y</div>
    <div class="parallax__text parallax__text--right" data-y="-2" data-x="-2">Ось Y и Ось X</div>
    <div class="parallax__text parallax__text--right"  data-x="4">Ось X</div>
    <img class="parallax__img parallax__img--nemo1"  data-x="18" src="img/nemo1.png" alt="nemo1">
    <img class="parallax__img  parallax__img--shark1" data-x="12"  src="img/shark1.png" alt="shark1">
    <img src="img/shark2.png" alt="shark2" class="parallax__img parallax__img--shark2" data-x="-5" data-y="-2">
    <img src="img/shark3.png" alt="shark3" class="parallax__img parallax__img--shark3" data-x="5" data-y="-4">
    <img src="img/bg.jpg" alt="decor" class="parallax__bg" data-type="background">
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12 slick__wrap">
        <div class="slick">
          <div class="slick__item">
            <img class="slick__img" src="img/bg.jpg" alt="decor">
          </div>
          <div class="slick__item">
             <img class="slick__img"  src="img/bg2.jpg" alt="decor">
          </div>
          <div class="slick__item">
             <img class="slick__img"  src="img/bg.jpg" alt="decor">
          </div>
          <div class="slick__item">
             <img class="slick__img"  src="img/bg2.jpg" alt="decor">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container testHeight">
   <div class="row test">
      <div class="col-md-6 col-md-push-3 col-xs-8 col-xs-push-2">
        <h1>Тестовое задание 4</h1>
      </div>
      <div class="col-md-12">
        aLorem ipsum dolor sit amet, consectetur adipisicing elit. Unde reiciendis quo, commodi, omnis dignissimos voluptatem, obcaecati accusantium neque voluptatum nemo animi deserunt deleniti soluta rerum? Hic harum inventore, voluptas nam.
      </div>
   </div>
   
  </div>
    <div class="parallax" data-type="parallax" id="parallax2">
    <div class="parallax__head">Заголовок</div>
    <div class="parallax__text parallax__text--left" data-y="10">Ось Y</div>
    <div class="parallax__text parallax__text--right" data-y="-3" data-x="-5">Ось Y и Ось X</div>
    <div class="parallax__text parallax__text--right"  data-x="8">Ось X</div>
    <img class="parallax__img parallax__img--nemo1"  data-x="9" src="img/nemo1.png" alt="nemo1">
    <img class="parallax__img  parallax__img--shark1" data-x="3"  src="img/shark1.png" alt="shark1">
    <img src="img/shark2.png" alt="shark2" class="parallax__img parallax__img--shark2" data-x="-2" data-y="2">
    <img src="img/shark3.png" alt="shark3" class="parallax__img parallax__img--shark3" data-x="-9" data-y="-8">
    <img src="img/bg.jpg" alt="decor" class="parallax__bg" data-type="background">
  </div>
  <footer class="container">
    <div class="row footer test">
      <div class="col-md-4 col-xs-5">Футер Колонки-хс-5</div>
      <div class="col-md-4 col-xs-5 col-md-push-4 col-xs-push-2">Футер Колонки-хс-5</div>
    </div>
  </footer>

  <script src="js/jquery-3.2.1.js"></script>
  <script src="js/makeParallax.js"></script>
  <!--  For test compatibility -->
  <script src="js/slick.js"></script>
  <!--  End test -->
  <script src="js/makeParallaxInit.js"></script>
  
</body>

</html>